
===============================================
                        Dependent variable:    
                    ---------------------------
                             FEL_NTA_C         
-----------------------------------------------
NTA_G                        -0.00002          
                             (0.00025)         
                                               
Constant                     -0.00121*         
                             (0.00065)         
                                               
-----------------------------------------------
Observations                    18             
R2                            0.00042          
Adjusted R2                  -0.06206          
Residual Std. Error      0.00161 (df = 16)     
F Statistic            0.00668 (df = 1; 16)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
