
===============================================
                        Dependent variable:    
                    ---------------------------
                             Crime in Neighborhoods         
-----------------------------------------------
Gentrification Score                        0.0005**          
                             (0.0002)          
                                               
2010 - 2011           0.0001           
                             (0.0004)          
                                               
2011 - 2012          -0.001*          
                             (0.0004)          
                                               
2012 - 2013	-0.001**          
                             (0.0004)          
                                               
2013 - 2014          -0.001           
                             (0.0004)          
                                               
2014 - 2015	 -0.002***         
                             (0.0004)          
                                               
2015 - 2016     -0.001           
                             (0.0004)          
                                               
2016 - 2017 	-0.001*          
                             (0.0004)          
                                               
-----------------------------------------------
Observations                    152            
R2                             0.239           
Adjusted R2                    0.081           
F Statistic           4.914*** (df = 8; 125)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
