
===============================================
                        Dependent variable:    
                    ---------------------------
                             FEL_NTA_C         
-----------------------------------------------
NTA_NO_H                      0.0001           
                             (0.0002)          
                                               
NTA_W                        -0.00003          
                             (0.0001)          
                                               
NTA_NO_F                      0.0001           
                             (0.0003)          
                                               
Constant                      -0.001*          
                              (0.001)          
                                               
-----------------------------------------------
Observations                    18             
R2                             0.031           
Adjusted R2                   -0.177           
Residual Std. Error       0.002 (df = 14)      
F Statistic             0.147 (df = 3; 14)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
