
=============================================================
Statistic N   Mean  St. Dev.   Min   Pctl(25) Pctl(75)  Max  
-------------------------------------------------------------
Ii        19 0.366   0.653   -0.445   -0.084   0.492   2.021 
E.Ii      19 -0.056  0.000   -0.056   -0.056   -0.056  -0.056
Var.Ii    19 0.257   0.189    0.088   0.142    0.267   0.896 
Z.Ii      19 0.908   1.352   -1.034   -0.063   1.454   4.015 
Pr(z > 0) 19 0.309   0.256   0.00003  0.074    0.525   0.849 
-------------------------------------------------------------
